

<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta name="generator" content="Hugo 0.56.3" />
    <title>
 			Imkerei Zeidler 
    </title>
    <meta charset="utf-8">
    <link rel="canonical" href="https://imkerei.zeidler.ms/">
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:700" rel="stylesheet">
    <link href="https://imkerei.zeidler.ms/favicon.png" rel="icon" />

    
    <meta name="og:title" content="Imkerei Zeidler"/>
	<meta name="og:url" content="https://imkerei.zeidler.ms/"/>
	
	
	<meta name="og:site_name" content="Imkerei Zeidler"/>
		

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://imkerei.zeidler.ms/css/style.css">
  </head>
  <body>
    



  

    <nav class="navbar nav-transparent navbar-expand-lg navbar-dark fixed-top">
      
      <a class="navbar-brand" href="https://imkerei.zeidler.ms/"><img src="https://imkerei.zeidler.ms/images/wappen.png" height="40px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
         
          

              <li class="nav-item">
                <a class="nav-link" href="#honig">Honig</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link" href="#stadtteilfest">Stadtteilfest</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link" href="#kontakt">Kontakt</a>
              </li>
              
            
          
        </ul>
        <ul class="ml-auto navbar-nav">
          
            
          
        </ul>
      </div>
    </nav>
  







	
		

<section class="cover p-lg-5 p-md-5 p-3">
  <div class="container h-100">
    <div class="d-flex h-100 align-items-center">
      <div class="">
          <h1 class="h1 text-light">Gremmendorfer Gold</h1>
          <p class="text-light sub-heading">Honig aus Gremmendorf – Imkerei Christian Zeidler</p>
          <a href="/#kontakt" class="btn btn-outline-light">Jetzt Bestellen</a>      
      </div>
      
          
      
    </div>
    
  </div>
</section>

<style type="text/css">
  .cover{
    margin-top: -80px;
    height: 500px;
    background: rgba(0,0,0,0.6);
    background-image: url('https://imkerei.zeidler.ms/images/covers/bienen.jpg');
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0, 0, 0, 0.4)),  url('https://imkerei.zeidler.ms/images/covers/bienen.jpg');
        background-position-y: -120px;
        background-attachment: fixed;
    background-size: cover, 100%;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
     
  }

  @keyframes breath {
  0%   { background-size: 100% auto; }
  50% { background-size: 140% auto; }
  100% { background-size: 100% auto; }
}
  .cover .sub-heading{
    opacity: .6;
  } 
</style>

	

	
		


<section id="honig" class="text-center py-5">
  <div class="container">
      <h2 class="pt-5 h2">Direkt beim Imker kaufen</h2>
      <p class="text-muted pb-5">Ich verkaufe Honig und spreche gern mit Ihnen über die Bienenhaltung und die guten Wirkungen des Honigs.</p>
    <div class="row justify-content-md-center">
      
        <div class="col-12 col-lg-3 col-md-6 col-sm-12 features">
          <div class="icon mb-4"><i class="fa fa-home"></i></div>
          <h4 class="h4">Honig aus der Nachbarschaft</h4>
          <p class="text-muted">Von Februar bis November sammeln meine Bienen von den Blüten und Blättern aus ihrer Nachbarschaft Nektar und Honigtau und machen daraus wohlschmeckenden Honig für Sie.</p>
        </div>
      
        <div class="col-12 col-lg-3 col-md-6 col-sm-12 features">
          <div class="icon mb-4"><i class="fa fa-tint"></i></div>
          <h4 class="h4">natürliche Qualität</h4>
          <p class="text-muted">Honig ist ein reines und unverfälschtes Naturprodukt, das Sie nur vom Imker (oder von seinen Vertriebspartnern) in dieser garantierten Qualität erhalten können.</p>
        </div>
      
        <div class="col-12 col-lg-3 col-md-6 col-sm-12 features">
          <div class="icon mb-4"><i class="fa fa-archive"></i></div>
          <h4 class="h4">Bienenvolk kaufen</h4>
          <p class="text-muted">Natürlich können Sie bei mir auch ein Bienenvolk für Ihre eigene (neue) Imkerei oder etwas Wachs für Ihre Kosmetikprodukte kaufen.</p>
        </div>
      
    </div>
  </div>
</section>
	

	
		
<section id="stadtteilfest" class="text-center py-5">
  <div class="container">
    <h2 class="pt-5 h2">Stadtteilfest 2019</h2>  
    <p class="text-muted pb-5">Kommen Sie am 28. oder 29.9.2019 auf dem Gremmendorfer Stadtteilfest in der ehemaligen Yorkkaserne in Gremmendorf mit mir an meinem Stand ins Gespräch.</p>

    <div class="members row justify-content-md-center mt-5">
      <img src="https://imkerei.zeidler.ms/images/wappen.png" style="max-width: 180px;"/>
    </div>
  </div>
</section>

<style type="text/css">
  .teamAvatar{
    border: solid 6px #fff;
    transition: all 0.3s ease;
  }
  .teamAvatar:hover{
    transform: scale(1.06);
  }
</style>
	

	
		

<section id="kontakt" class="contact mt-5 p-3 p-lg-5 p-md-5">
	<div class="container">

		<center>
			<h2 class="h2 my-5">Kontakt</h2>
		</center>

		<form action="https://formspree.io/imkerei@zeidler.ms" method="POST">
			<div class="row justify-content-md-center">
			
				<div class="col-12 col-lg-4 col-md-4 rounded text-dark p-5" style="font-size: 18px">
					
					<div class="mb-3">
						<div class="text-uppercase text-muted">
							Adresse
						</div>
						<div>Anton-Knubel-Weg 62,
48167 Münster</div>
					</div>
					
					
					<div class="mb-3">
						<div class="text-uppercase text-muted">E-Mail</div>
						<div><a href="mailto:imkerei@zeidler.ms">imkerei@zeidler.ms</a></div>
					 </div>
					
					
					<div class="mb-3">
						<div class="text-uppercase text-muted">Telefon</div>
						<div>0251 619302</div>
					</div>
					
				</div>
				<div class="col-12 col-lg-6 col-md-6">
						<div class="row">
							<div class="col-12 col-lg-6 col-md-6">
								<div class="form-group">
									<label>Name</label>
									<input type="text" name="Name" class="form-control" placeholder="Name">
								</div>
							</div>
							<div class="col-12 col-lg-6 col-md-6">
								<div class="form-group">
									<label>Email</label>
									<input type="email" name="E-Mail" class="form-control" placeholder="E-Mail">
								</div>
							</div>
	
							<div class="col-12">
								<div class="form-group">
									<label>Message</label>
									<textarea placeholder="Nachricht" name="Message" rows="5" class="form-control"></textarea>
								</div>
							</div>
	
							<div class="col-12">
									<button type="submit" class="btn btn-outline-dark">Submit</button>
							</div>
	
						</div>
					</div>
			</div>
		</form>

	</div>	
</section>
	



<section id="footer" class="py-3">
  <div class="container">
    <span class="text-muted">2019</span>
    <span class="float-right">
      
    </span>
  </div>
</section>

    
      
      
    

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://imkerei.zeidler.ms/js/script.js"></script>
  </body>
</html>